/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

/* Document
   ========================================================================== */

html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

html {
   margin: 0;
   padding: 0;
   height: 100%;
   width: 100%;

}

body {
font-family: 'Work Sans', sans-serif;
text-shadow: .4px .4px grey;
margin: 0px;
padding: 0;
height: 100%;
width: 100%;
font-weight: 300;

}

body p {}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.header {
  background-image: url(/assets/images/headshotbanner.jpg) ;
  height: 100%;
  background-size: cover;
  width: 100%;
    box-shadow: 0px 2px 2px #393931;


}

.header-name {
  text-align: center;
  position: absolute;
  right: 10%;
  top: 30%;
}

@media (max-width: 1000px) {

  .header-name {
    right: 5%;
    top: 20%;
  }
}

@media (max-width: 625px) {

  .header-name {
    right: auto;
    top: auto;
    bottom: 30px;
    width: 100%;
    background-color: rgba(33, 36, 38, 0.9);
  }
}

.header-name h2 {
  color: #003366;
  font-weight: 300;
  font-size: 4rem;
  text-shadow: 1px 1px grey;
}

@media (max-width: 1000px) {

  .header-name h2 {
    font-size: 3rem;
    margin: auto;
  }
}

.header-name h3 {
  color: #C0603F;
  font-weight: 300;
  font-size: 2rem;
  margin-top: -50px;
  text-shadow: 1px 1px black;
}

@media (max-width: 1000px) {

  .header-name h3 {
    margin: auto;
  }
}

.resume {
  padding-top: 5%;
  padding-bottom: 5%;
  color: #0B2438;
  text-shadow: .5px .5px grey;
  font-size: .75rem;
}

@media only screen and (max-width: 1000px) {

  .resume {
    margin: auto;
  }
}

@media only screen and (max-width: 1220px) {

  .resume {
    font-size: .6rem;
  }
}

@media only screen and (max-width: 500px) {

  .resume {
    font-size: .3rem;
  }
}

.resume p {
  margin-bottom: -10px;
}

.resume h3 {
  color:#C0603F;
  text-decoration: underline;
  margin-bottom: -5px;
  margin-top: 25px;
}

.resume-training {
  font-size: 1rem;
  margin-bottom:30px;
}

.resume-training-margin {
  margin-top: 10px !important;
  margin-bottom: -15px !important;
}

.resume-wrapper {
  width: 90%;
  margin: auto;
}

.resume-grid-header h2 {
  margin-left: 30%;
  color:#C0603F;
  border-bottom: solid 1.5px #C0603F;
  font-size: 2.5rem;
  font-weight: 300;
  width: 155px;
}

@media only screen and (max-width: 1000px) {

  .resume-grid-header h2 {
    margin: auto;
    text-align: center;
  }
}

.resume-grid-img {
  margin-top: 10%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media only screen and (max-width: 1000px) {

  .resume-grid-img {
    text-align: center;
  }
}

.resume-grid-img img {
  width: 100%;
}

@media only screen and (max-width: 1000px) {

  .resume-grid-img img {
    width: 275px;
    margin: auto;
  }
}

.resume-download {
  margin: auto;
  text-align: center;
  width: 140px;
}

.resume-download img {
  width: 35px;
}

.resume-download h4 {
  color:#C0603F;
  font-size: 1.5rem;
  text-shadow: 1px 1px grey;
  margin-bottom: 0;
}

.about {
margin: auto;
color: #0B2438;
text-shadow: .5px .5px grey;
font-size: 1.3rem;
margin-bottom: 7%;

}

@media only screen and (max-width: 1000px) {

  .about {
    font-size: .9rem;
  }
}

@media only screen and (max-width: 1000px) {

  .about-image {
    text-align: center;
  }
}

.about p {
  margin-bottom: 2%;
}

.about-wrapper {
  width: 80%;
  padding-top: 3%;
}

.about h3 {
  color: #C0603F;
  font-weight: 300;
  text-align: center;
  text-shadow: 1px 1px grey;
  font-size: 2.5rem;
  width: 190px;
  border-bottom: solid 1.5px #C0603F;
  margin: auto;
}

.about-box {
  width: 50px;
  height: 50px;
  background-color: #C0603F;
  box-shadow: 2.5px 5px 4px #393931;
}

.about-boxes {
  width: 80%;
  margin: auto;
  margin-top: 7%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media only screen and (max-width: 1000px) {

  .about-boxes {
    display: none;
  }
}

.about-headshot {
  width: 100%;
  margin: auto;
  margin-top: 10%;
}

@media only screen and (max-width: 1100px) {

  .about-headshot {
    margin-top: 40%;
    width: 275px;
  }
}

@media only screen and (max-width: 1000px) {

  .about-headshot {
    margin-top: 5%;
    width: 275px;
  }
}

.nav {
z-index: 10;
position: fixed;
right: 5%;
top: 10px;
}

@media (max-width: 1000px) {

  .nav {
    display: none;
  }
}

.nav a {
  text-decoration: none;
  color: #393931;
  -webkit-transition: .3s;
  transition: .3s;
}

.nav a:hover {
  color: #C0603F;
  text-shadow: .5px .5px black;
}

.nav ul {
  list-style: none;
}

.nav li {
  display: inline;
  margin-right: 25px;
  color: #393931;
  text-shadow: 1px 1px #D5D6D2;
  font-size: 1.7rem;
}

.nav-background-color {
  background-color: rgba(91, 91, 91, 0.5);
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid grey;
}

.nav-background-color a {
  color: #003366 !important;
  text-shadow: 1px 1px grey !important;
}

.nav-background-color a:hover {
  color: #C0603F !important;
  text-shadow: .5px .5px black !important;
}

.media {
  background-color: #0B2438;
  padding-top: 3%;
  padding-bottom: 3%;

}

.media-center {
  margin-left: 27.5%;
  margin-right: 27.5%;
}

@media only screen and (max-width: 1000px) {

  .media-center {
    margin-left: 0;
    margin-right: 0;
  }
}

.media-video-padding-left {
  margin-left: 2.5%;
}

@media only screen and (max-width: 1000px) {

  .media-video-padding-left {
    margin-left: 0;
    margin-top: 5%;
  }
}

.media-video-padding-right {
  margin-right: 2.5%;
}

@media only screen and (max-width: 1000px) {

  .media-video-padding-right {
    margin-right: 0;
  }
}

.media-video-container {
  position: relative;
  height: 0;
  padding-top: 56.25%;
  overflow: hidden;
}

.media-video-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.media-video-description {
  color: #C0603F;
  text-shadow: .5px .5px black;
}

.media h3 {
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
  text-shadow: .5px .5px grey;
  color: #C0603F;
  width: 120px;
  border-bottom: solid 1.5px #C0603F;
  margin: auto;
  margin-bottom: 3%;
}

.media-wrapper {
  width: 80%;
  margin: auto;
}

.media-top-margin {
  margin-top: 5%;
}

.flex {
  
  display: -webkit-box;
  
  display: -ms-flexbox;
  
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (min-width: 1000px) {

  .grid {
    display: -ms-grid;
    display: grid;
  }
}

.grid-about {
  -ms-grid-columns: 3fr 1.3fr;
      grid-template-columns: 3fr 1.3fr;
  grid-column-gap: 35px;
}

.grid-contact {
  -ms-grid-columns: .8fr 1fr;
      grid-template-columns: .8fr 1fr;
}

.grid-resume {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr .7fr 1.5fr;
      grid-template-columns: 1fr .7fr 1.5fr;
  grid-auto-rows: 18px;
}

.grid-resume-twocolumn {
  -ms-grid-columns: 1.35fr 1fr;
      grid-template-columns: 1.35fr 1fr;
  grid-column-gap: 15px;
}

.row-8 {
  float: left;
  width: 62.66%;
}

.row-6 {
  float: left;
  width: 48.75%;
}

@media only screen and (max-width: 1000px) {

  .row-6 {
    width: 100%;
  }
}

.row-4 {
  float: left;
  width: 33.33%
}

.row-3 {
  float:left;
  width: 25%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.contact {
  background-color: #0B2438;
  padding-top: 2%;
  padding-bottom: 3%;

}

.contact h2 {
  color: #C0603F;
  font-weight: 300;
  text-align: center;
  text-shadow: 1px 1px grey;
  font-size: 2.5rem;
  width: 218px;
  border-bottom: solid 1.5px #C0603F;
  margin: auto;
  margin-bottom: 3%;
}

@media only screen and (max-width: 1000px) {

  .contact h2 {
    margin-bottom: none;
  }
}

.contact-image {
  text-align: center;
  border-right: dotted #C0603F;
}

@media only screen and (max-width: 1000px) {

  .contact-image {
    border-right: none;
  }
}

.contact-image img {
  width: 50%;
}

@media only screen and (max-width: 1100px) {

  .contact-image img {
    margin-top: none;
    width: 275px;
  }
}

.contact-form {
  width: 100%;
  padding-left: -30px;
}

.contact-form-flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-form fieldset {
  border: none;
  width: 75%;
}

.contact-form input {
  -webkit-transition: all 0.3s ease-in;
  transition:all 0.3s ease-in;
  display: inline-block;
  width: 100%;
  border-radius: 10px;
  border-color: grey;
  background-color: #345f80;
  color: white;
  text-shadow: .5px .5px grey;
  padding: 7px;
  box-shadow: inset 2px 2px 2px 0px #244157;
}

.contact-form input:focus {
  outline-color: #C0603F;
  outline-width: thick;
}

.contact-form input::-webkit-input-placeholder {
  color: black;
}

.contact-form input::-moz-placeholder {
  color: black;
}

.contact-form input:-ms-input-placeholder {
  color: black;
}

.contact-form input::placeholder {
  color: black;
}

.contact-form textarea {
  -webkit-transition: all 0.3s ease-in;
  transition:all 0.3s ease-in;
  width: 100%;
  border-radius: 10px;
  border-color: grey;
  background-color: #345f80;
  color: white;
  text-shadow: .5px .5px grey;
  padding: 7px;
  box-shadow: inset 2px 2px 2px 0px #244157;
}

.contact-form textarea:focus {
  outline-color: #C0603F;
  outline-width: thick;
}

.contact-form textarea::-webkit-input-placeholder {
  color: black;
}

.contact-form textarea::-moz-placeholder {
  color: black;
}

.contact-form textarea:-ms-input-placeholder {
  color: black;
}

.contact-form textarea::placeholder {
  color: black;
}

.contact-field label {
  display: inline-block;
  float: left;
  color: white;
}

.contact-button {
  -webkit-transition: all 0.3s ease-in;
  transition:all 0.3s ease-in;
  background-color: #C0603F;
  border-color: #345f80;
  box-shadow: outset 2px 2px 2px 2px #345f80;
  color: white;
  width: 100px;
  margin: auto;
  border-radius: 7px 7px 7px 7px;
  padding-bottom: 3px;
}

.contact-button img {
  width: 25%;
  margin-right: 10px;
  margin-bottom: -3px;
}

.contact-button:hover {
  cursor: pointer;
  background-color: #345f80;
  color: black;
  text-shadow: .5px .5px grey;
}

.social {
  padding-top: 8%;


}

.social-flex {
  width: 50%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media only screen and (max-width: 1000px) {

  .social-flex {
    width: 80%;
  }
}

.social img {
  width: 60px;
}

@media only screen and (max-width: 1000px) {

  .social img {
    width: 40px;
  }
}
