/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

/* Document
   ========================================================================== */

html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

html {
   margin: 0;
   padding: 0;
   height: 100%;
   width: 100%;
   background-color:   rgb(19, 82, 162);
   max-width: 1550px;
   margin: auto;
}

body {
  font-family: 'Exo 2', sans-serif;
  text-shadow: .4px .4px grey;
  background: rgb(19, 82, 162);
  color: rgb(51, 51, 51);
  margin: 0px;
  padding: 0;
  min-height: 100%;
  width: 100%;

}

* {
  box-sizing: border-box;
}

.home-main-content {
  display: inline-block;
  background-color: rgb(255, 212, 100);
  margin-top: -1rem;
  padding-top: 2rem;
  width: 100%;

}

.home-name {
  color: rgb(19, 82, 162);
  display: inline-block;
  padding-left: 20%;
  padding-top: 12rem;
  height: 100%;
  text-align: center;
  text-shadow: .5px .5px white;
}

.home-name h1 {
  font-size: 3rem;
}

.home-name h2 {
  margin-top: -1.6rem;
}

.home-union {

}

a {
  text-decoration: none;
}

.header-padding-top{
  padding-top: 5.1rem;
}

.header-banner {
  background-color: rgb(19, 82, 162);
  padding-bottom: .7rem;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  width: 100%;
  color: white;
  text-shadow: .8px .8px black;
  border-bottom: .2rem solid #FF6961;
  min-height: 8.875rem;
}

.header-union {
  font-size: 1rem;
  margin-top: -1rem;
}

.header-nav-bar {
  list-style: none;
  margin-right: 2rem;
}

.header-nav-bar::after {
  content: "";
  clear: both;
  display: table;
}

.header-nav-bar li {
  margin-top: -1rem;
  display: inline;
  margin-left: 2rem;
  float: right;
  font-weight: 600;
  font-size: 1.2rem;
}

.header-nav-bar li a {
  text-decoration: none;
  color: white;
}

.header-nav-bar li a:active {
  color: #FF6961;
}

.header-nav-bar li :hover {
  text-decoration: underline;
}

#slider {
    width: 720px;
    height: 400px;
    overflow: hidden;
}

#slider .slides {
    display: block;
    width: 6000px;
    height: 400px;
    margin: 0;
    padding: 0;
}

#slider .slide {
    float: left;
    list-style-type: none;
    width: 720px;
    height: 400px;
}

.slideshow-background {
background-color: rgb(255, 212, 100);
}

.slideshow-wrapper {
  min-height: 583px;
  min-width: auto;
  margin-bottom: 1rem;

}

.headshot-sizing img {
  height: 36.31rem;
  width: 23.13rem;

}

.row {
display: inline-block;
}

.row-middle {
  float: left;
  width: 20%;
}

.row__medium-4-right {
  float: left;
  width: 40%;
}

.row__medium-4-left {
  float: left;
  width: 40%;
}

.row__medium-4 {
  float: left;
  width: 35%;
}

.row-6 {
  float: left;
  width: 50%;
}

.row :after {
  content: "";
  clear: both;
  display: table;
}

.resume {

  line-height: .65;
  font-size: 1rem;
  background-color: rgb(240, 241, 238);
  display: block;
  margin-top: -1rem;
  padding-top: 1rem;

}

.resume-line-height-fix {
  line-height: .65rem;
}

.resume-entire-margins{
  margin-left: 5rem;
  margin-right: 5rem;
  min-width: 1345px;
}

.resume-download {
  height: 8%;
  width: 8%;
  display: block;
  margin: auto;
  font-size: .8rem;
  margin-bottom: 2rem;
}

.resume-download p {
  text-align: center;
  font-size: .7rem;
}

.resume-download img {
  height: 100%;
  width: 100%;
}

.resume-heading {
  font-size: 4rem;
  color: rgb(255, 212, 100);
  text-shadow: .5px .5px grey;
  line-height: 0.85;
  margin-bottom: .01rem;
  margin-top: .01rem;
  text-align: left;
  display: block;
}

.resume-school {
  font-size: 1.5rem;
  line-height: .7rem;
}

.resume-line-spacing-small {
  line-height: .3rem;
}

.resume-wrapper {
  width: 100%;
  min-width: 1000px;
}

.media {
  background: rgb(240, 241, 238);
  padding-bottom: 1.5rem;

  margin-top: -2rem;

}

.reel {

  text-align: center;
  position: relative;
   padding-bottom: 56.25%;
   padding-top: 35px;
   height: 0;
   overflow: hidden;
}

.reel-wrapper {
  text-align: center;
  min-width: 64rem;
  min-height: 32rem;
  width: 66%;
  margin: auto;
}

.reel > iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.reel-header {
  text-align: center;
  color: rgb(255, 212, 100);
  text-shadow: .5px .5px grey;
  font-size: 3rem;
}

.reel-header-margin {
  margin-bottom: 2rem;
}

.about-background {
  background-color: rgb(255, 212, 100);
  margin-top: -1rem;
  height: 115%;
  display: block;
}

.about-wrapper {
  padding: 2rem 2rem 2rem 2rem;
  margin-bottom: 3rem;
}

.about-img {
  width: 23%;
  height: auto;
  max-width: 290px;
}

.about-img img {
  width: 100%;
  height: 100%
}

.about-float-left {
  float:left;
  margin-right: 2rem;
}

.about-float-right {
  float:right;
  margin-left: 2rem;
}

.contact {
display: block;
background-color: rgb(240, 241, 238);
}

.contact-btn {
  background-color: rgb(19, 82, 162);
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}

.contact-field {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border: none;
}

.contact-field > input {
  width: 65rem;
}

.contact-field > textarea {
  width: 65rem;
}

.contact-background {
  background-color: rgb(255, 212, 100);
  width: 80%;
  height: 30%;
  margin-left: auto;
  margin-right: auto;
  border: .01rem solid black;
  margin-bottom: 1rem;
}

.contact-centered {
  text-align: center;
}

.contact-thank-you-message {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  min-height: 30.6rem;
}

.contact-left-margin-adjust {
  margin-right: 8.5%;
}

#contact-margin-adjust {
  margin-left: -10rem;
}

.social-media {
  background-color: rgb(19, 82, 162);
  width: 100%;
  height: 100%;
  margin-top: 0;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
  border-top: .01rem solid black;
  border-top: .2rem solid #FF6961;
  display: inline-block;
}

.social-media img {
  width: 4rem;
  height: 4rem;
  margin-left: 1.5rem;
}

.hoverbox a
{
	position: relative;
}

.hoverbox a:hover
{
	display: block;
	font-size: 100%;
	z-index: 1;
}

.hoverbox a:hover .preview
{
	top: -38px;
	left: -50px;
}

.hoverbox li
{
	position: static;
}

.hoverbox a
{
	position: relative;
}

.hoverbox a:hover
{
	display: block;
	font-size: 100%;
	z-index: 1;
}

.hoverbox a:hover .preview
{
	top: -38px;
	left: -50px;
}

.hoverbox li
{
	position: static;
}
