<!DOCTYPE html>

<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kevin Shewey - Actor</title>
  <meta name="keywords" content="Kevin Shewey, Actor">
  <meta name="description" content="Kevin Shewey - Actor Webpage">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <link rel="stylesheet" href="ism/css/my-slider.css"/>
  <script src="ism/js/ism-2.2.min.js"></script>


</head>
<body>
  <div class="wrapper">
    <div class="header-banner">
    <h1 class="header-person">Kevin Shewey</h1>
    <div class="border">
      <h2 class="header-union">AEA | SAG-AFTRAe</h2>
      <ul class="header-nav-bar">
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="index.html">Home</a></li>



      </ul>
    </div>
    </div>

<div class="about-background"
<div class="about">
<div class="about-wrapper">
  <div class="about-img about-float-left">
    <img src="assets/images/kevin-sundae.jpg">
  </div>
<p>Hello!  Welcome to my website!</p>
<p>I'm Kevin, and as the layout of this webpage suggests, I am indeed an actor.</p>
<p>I live in Los Angeles (or whatever city someone is currently paying me to be in) and I fall into all the stereotypes that suggests.  I work often, but I also have numerous side jobs that keep me going in between gigs.</p>
<p>I grew up in Merced, CA where I rocked socks with sandals; read voraciously; raised goats, llamas, and occasionally some chickens; and learned how to properly use a semicolon.  I was homeschooled K-12 and that left me with a lot of time on my hands.  I drove my parents nuts trying to get them to pay attention to my antics, but they had plenty to deal with running their own business and raising extra kids they adopted.  They threw me into some programs at the local community theater and that began a lifelong obsession with acting.</p>
<div class="about-img about-float-right">
  <img src="assets/images/kevin-pants.jpg">
</div>
<p>I went off to college at Azusa Pacific University where I learned a little about acting and a lot about how to procrastinate and then stay up all night to write a paper.  After graduation I moved into Los Angeles and became a Christmas decorator, stage manager, tour guide, and even occasionally a professional actor.   After a particularly long stint as a stage manager, I decided it was time to get back to the important stuff – pretending to be someone else for money.  </p>
<p>Cue my MFA in Acting from UC Irvine.  Grad school is still the hardest thing I’ve ever done and one of the things I’m most grateful for.  It taught me how to be a real person and I’m better for it.  After grad school, I spent a year in New York, but missed the California sunshine way too much.  I just moved back to Los Angeles, and I couldn't be happier!  </p>
<p>What a ride it’s been.  And it’s not over yet.  In the next year I will travel to Iceland, learn every computer programming language ever invented, solve the Problem of Evil, and run a marathon.  All while performing 8 shows a week on Broadway.</p>
<p>Okay, maybe just one of those things.</p>
</div>
</div>
</div>




<div class="social-media">
  <a href="https://www.facebook.com/kevin.shewey"><img src="assets/images/facebook.png"></a>
  <a href="https://twitter.com/Kshewey"><img src="assets/images/twitter.png"></a>
  <a href="https://www.instagram.com/shewsical/"><img src="assets/images/instagram.png"></a>
</div>




</body>


</html>
