<!DOCTYPE html>

<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kevin Shewey - Actor</title>
  <meta name="keywords" content="Kevin Shewey, Actor">
  <meta name="description" content="Kevin Shewey - Actor Webpage">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <link rel="stylesheet" href="ism/css/my-slider.css"/>
  <script src="ism/js/ism-2.2.min.js"></script>


</head>
<body>
  <div class="contact">
  <div class="wrapper">
    <div class="header-banner">
    <h1 class="header-person">Kevin Shewey</h1>
    <div class="border">
      <h2 class="header-union">AEA | SAG-AFTRAe</h2>
      <ul class="header-nav-bar">
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="index.html">Home</a></li>



      </ul>
    </div>
    </div>
  <div class="contact contact-centered contact-background">

    <h2>Contact me!</h2>

       <p>I would <em>love</em> to hear from you! </p>
        <p>Email me at Kevin.Shewey@gmail.com or use the <b><em>Contact Form</em></b>
           to send me a message. </p>

</div>
<!-- <div class="contact-form-alignment"> -->
<form id="gform" method="POST" class="pure-form pure-form-stacked"
action="https://script.google.com/macros/s/AKfycbzIVm3-FyXyBaq3f1RaRZ24qfwsOQ4xCInNfQypcq4Tj8ZB-nE9/exec">


    <fieldset class="contact-field">
      <label for="name">Name: </label><br>
      <input id="name" name="name" placeholder="What your Mom calls you" />
    </fieldset>

    <fieldset class="contact-field">
      <label for="message">Message: </label><br>
      <textarea id="message" name="message" rows="10"
      placeholder="What can I do for you?"></textarea>
    </fieldset>

    <fieldset class="contact-field contact-left-margin-adjust">
      <div id="contact-margin-adjust"><label for="email"><em>Your</em> Email Address:</label></div><br>
      <input id="email" name="email" type="email" value="" required placeholder="your.name@email.com"/>
      <span id="email-invalid" style="visibility:hidden">
        Must be a valid email address</span>
    </fieldset>

    <fieldset class="contact-field">
      <label for="color">Favorite Color: </label><br>
      <input id="color" name="color" placeholder="chartreuse" />
    </fieldset>


    <button class="contact-btn">
      <i class="fa fa-paper-plane"></i>&nbsp;Send</button>

  </form>
</div>
  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <div class="contact-thank-you-message">
      <h2><em>Thanks</em> for contacting me!  I'll get back to you soon.</h2>
    </div>
  </div>

</div>
  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  <!-- <script data-cfasync="false" type="text/javascript"
  src="/form-submission-handler.js"></script> -->
<!-- END -->


<div class="social-media">
  <a href="https://www.facebook.com/kevin.shewey"><img src="assets/images/facebook.png"></a>
  <a href="https://twitter.com/Kshewey"><img src="assets/images/twitter.png"></a>
  <a href="https://www.instagram.com/shewsical/"><img src="assets/images/instagram.png"></a>
</div>
</body>
</html>
