<!DOCTYPE html>

<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kevin Shewey - Actor</title>
  <meta name="keywords" content="Kevin Shewey, Actor">
  <meta name="description" content="Kevin Shewey - Actor Webpage">
  <link rel="stylesheet" href="temp/styles/styles.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400" rel="stylesheet">
<scipt src="temp/scripts/script.js"></script>
<meta charset="UTF-8">




</head>
<body>
<div id="nav-background">

  <div class="nav">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#media">Media</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</div>
  <div class="header">
  <div id="home">

    <div class="header-name">
      <h2>Kevin Shewey</h2>
      <h3>AEA | SAG-AFTRAe</h3>
    </div>
</div> <!-- home id -->
  </div>


<div class="about about-wrapper">
  <div id="about">
    <div class="grid grid-about">
      <div>
        <h3>About</h3>
        <p><b>Kevin Shewey</b> is a quick thinker, a fast talker, and idealistic to a fault.  He’s sharp on the uptake and always has a witty zinger when someone does something stupid, but will also be the first to give a compliment when it’s needed.  Generally optimistic with a strong moral center.  Fiercely intelligent. Usually bad with relationships.</p>
        <p>Kevin is an actor, producer, improvisor, and big time nerd.  After getting his MFA in Acting from UC Irvine, he did a stint in New York where he performed Shakespeare Off-Broadway, followed by a stint in a touring musical, followed by realizing that Los Angeles is a much nicer place to live than the East Coast.  Now he works and performs in Los Angeles where he’s a member of the Actors Co Op Theatre company and a frequent performer at UCB.</p>
        <p>Whether onstage or on camera, Kevin loves stories that connect people, bring empathy and compassion, make people laugh, and teach us something about ourselves.</p>
      </div>
      <div class="grid-about about-image" >
        <img src="/assets/images/aboutheadshot.jpg" class="about-headshot">
      </div>
    </div> <!---about grid -->
  </div> <!-- about id -->
  <div class="about-boxes">
    <div class="about-box">
    </div>
    <div class="about-box">
    </div>
    <div class="about-box">
    </div>
    <div class="about-box">
    </div>
    <div class="about-box">
    </div>
  </div>
</div> <!-- about about-wrapper-->



<div class="media" id="media">
  <div class="media-wrapper">
  <h3>Videos</h3>
  <div class="row">
    <div class="row-6">
      <div class="media-video-container media-video-padding-right">
      <iframe src="https://www.youtube.com/embed/dv3wlbVLFiY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="media-video-iframe"></iframe>
    </div>
    </div><!--media-video-description -->

    <div class="row-6 media-video-padding-left">
      <div class="media-video-container">
      <iframe src="https://www.youtube.com/embed/bYxzPUnUhGA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="media-video-iframe"></iframe>
    </div>
    </div>

  </div> <!-- row-->
<div class="row">

  <div class="media-top-margin row-6 media-center">
      <div class="media-video-container">

      <iframe src="https://www.youtube.com/embed/ucf7gw6QUBM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="media-video-iframe" ></iframe>
    </div>
  </div>

</div>


</div> <!-- media wrapper -->
</div> <!-- media -->






<div class="resume resume-wrapper" id="resume">
<div class="grid grid-resume-twocolumn">
<div class="resume-grid-header">
  <h2>Resume</h2>
  <h3>LA Theatre</h3>
  <div class="grid grid-resume">
    <p>She Loves Me</p>
    <p>Georg Nowak</p>
    <p>The Actors Co Op dir Cate Caplin</p>

    <p>Violet</p>
    <p>Preacher</p>
    <p>The Actors Co Op dir Richard Israel</p>

    <p>The 39 Steps</p>
    <p>Richard Hannay</p>
    <p>The Actors Co Op dir Kevin Chesley</p>
  </div> <!-- grid -->

  <h3>Off Broadway Theatre</h3>
  <div class="grid grid-resume">
    <p>Midsummer Night's Dream</p>
    <p>Lysander</p>
    <p>New York Classical Theatre dir Sean Hagerty</p>

    <p>The Lion, The Witch, and the Wardrobe</p>
    <p>Aslan</p>
    <p>Theatreworks USA dir Travis Greisler</p>
    <br>
  </div>  <!-- grid -->

  <h3>Regional Theatre</h3>
  <div class="grid grid-resume">
    <p>Henry V</p>
    <p>Pistol/Exeter</p>
    <p>Chautauqua Theatre dir Evan Cabnet</p>


    <p>The Engine of Our Ruin</p>
    <p>Shane</p>
    <p>Chautauqua Theater Company Dir Ethan McSweeny</p>

    <p>Our Town</p>
    <p>Sam Craig/Joe Crowell</p>
    <p>Chautauqua Theater Company Dir Paul Mullins</p>

    <p>The Odd Couple</p>
    <p>Felix</p>
    <p>Summer Repertory Theater Dir Johanna Pinzler</p>

    <p>Present Laughter</p>
    <p>Morris</p>
    <p>Summer Repertory Theater Dir Johanna Pinzler</p>
  </div> <!-- grid -->

  <h3>On Camera</h3>
  <div class="grid grid-resume">
    <p>Dead-ish(Web Series)</p>
    <p>Lead</p>
    <p>Leprika Productions</p>

    <p>Love in the Time of Monsters</p>
    <p>Supporting</p>
    <p>TBC Films dir Matt Jackson</p>

    <p>Last Night(Short)</p>
    <p>Lead</p>
    <p>USC Films dir Ryan Smith</p>

    <p>World War 3 (Short)</p>
    <p>Lead</p>
    <p>dir Jeremy Mcdaniel</p>


    <p>Second Chance (Short)</p>
    <p>Lead</p>
    <p>dir Heather Holt</p>

    <p>Part-Time Fame (Web Series)</p>
    <p>Guest Star</p>
    <p>Passed the Double Letters Prod.</p>
  </div> <!-- grid -->
  <h3>Special Skills</h3>
  <p>Voice: Lyric Baritone - Broadway, Jazz, Classical </p>
  <p>Dialects: Extensive IPA training. British (RP, Estuary, Cockney, Mancunian, Irish), Russian, French, Southern.</p>
  <p>Dance: Ballet, Jazz, Tap</p>
  <p>Stage Combat: Aikido, Broadsword, Daggers, Hand to hand, Longswords, Court Swords</p>

  <h3>Training</h3>
  <div class="resume-training">
    <p class="resume-training-margin">MFA Acting - UC Irvine, </p>
    <p>BA Theater Arts - Azusa Pacific University</p>
  </div> <!-- resume -training -->
  <p>Acting – Richard Brestoff, Robert Cohen, Andrew Borba, Jill Brennan-Lincoln</p>
  <p>Voice – Phil Thompson, Cynthia Bassham, Gwen Ellison </p>
  <p>Singing – Gary Busby, Dennis Castellano, Myrona Delaney </p>
  <p>Speech/Dialects – Phil Thompson</p>
  <p>Stage Combat – Martin Katz, Micah Chandler</p>
  <p>Clown/Mask - Eli Simon, Aole Miller</p>
  <p>Movement/Contact Improvisation – Annie Louie</p>
  <p>Improv – UCB 101/201/301, 3 years with Live Nude People (With Clothes On)</p>
</div> <!-- grid-resume-header -->
<div class="resume-grid-img">
  <img src="/assets/images/resumeheadshot.jpg">
</div> <!--grid-resume-img -->
</div> <!-- grid resume wrapper-->
<div class="resume-download">
<a href="/assets/documents/kevin-shewey-resume.pdf" download>
  <h4>Download</h4>
  <img src="/assets/images/download.png">
</a>
</div>
</div> <!-- resume-->



<div class="contact" id="contact">
  <h2>Contact Me</h2>
  <div class="grid grid-contact">
    <div class="contact-image">
      <img src="/assets/images/contact.jpg">

    </div> <!-- contact-image -->
    <div class="contact-form">
      <form id="gform" method="POST" class="pure-form pure-form-stacked"
      action="https://script.google.com/macros/s/AKfycbzIVm3-FyXyBaq3f1RaRZ24qfwsOQ4xCInNfQypcq4Tj8ZB-nE9/exec">

      <div class="contact-form-flex-center">
          <fieldset class="contact-field">
            <label for="name">Name: </label><br>
            <input id="name" name="name" placeholder="Your Name" />
          </fieldset>

          <fieldset class="contact-field">
            <label for="message">Message: </label><br>
            <textarea id="message" name="message" rows="10" placeholder="What can I do for you?"></textarea>
          </fieldset>

          <fieldset class="contact-field">
            <div id="contact-margin-adjust"><label for="email">Your Email Address:</label></div><br>
            <input id="email" name="email" type="email" value="" required placeholder="your.name@email.com"/>
            <span id="email-invalid" style="visibility:hidden">
              Must be a valid email address</span>
          </fieldset>





                <button class="contact-button"><img src="assets/images/send-icon-white.png"></img>Send</button>
              </div>


              <div class="social">
                <div class="social-flex">
                  <a href="https://www.imdb.me/kevinshewey"><img src="assets/images/iconfinder_imdb.png"></a>
                  <a href="https://www.youtube.com/user/Stagenerd1"><img src="assets/images/iconfinder_youtube.png"></a>
                  <a href="https://www.instagram.com/shewsical/"><img src="assets/images/instagram.png"></a>
                  <a href="https://www.facebook.com/kevin.shewey"><img src="assets/images/iconfinder_facebook.png"></a>
                  <a href="https://twitter.com/Kshewey"><img src="assets/images/iconfinder_twitter.png"></a>

                </div> <!-- flex -->
              </div> <!-- Social -->

        </form>
    </div>
  </div> <!-- grid -->
</div> <!--contact -->







</body>


</html>
