<!DOCTYPE html>

<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kevin Shewey - Actor</title>
  <meta name="keywords" content="Kevin Shewey, Actor">
  <meta name="description" content="Kevin Shewey - Actor Webpage">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <link rel="stylesheet" href="ism/css/my-slider.css"/>
  <script src="ism/js/ism-2.2.min.js"></script>


</head>
<body>
  <div class="wrapper">
    <div class="header-banner">
      <div class="header-padding-top">
      <ul class="header-nav-bar">
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="index.html">Home</a></li>
</div>


      </ul>
    </div>
    </div>

<div class="home-main-content">
<div class="row-6 slideshow-background">

<div class="slideshow-wrapper">
    <div class="ism-slider" data-transition_type="fade" data-play_type="loop" data-interval="10000" data-radios="false" id="my-slider">
        <ol>
          <li>
            <div class="headshot-sizing">
            <img src="assets/images/headshot1-min.jpg">
          </div>
          </li>
          <li>
            <div class="headshot-sizing">
            <img src="assets/images/headshot2-min.jpg">
          </div>
          </li>
          <li>
            <div class="headshot-sizing">
            <img src="assets/images/headshot3-min.jpg">
          </div>
          </li>
        </ol>
    </div>
</div>
</div>
<div class="row-6">

    <div class="home-name">
    <h1>Kevin Shewey</h1>
    <h2>AEA | SAG-AFTRAe</h2>
  </div>

</div>
<div class="social-media">
  <a href="https://www.facebook.com/kevin.shewey"><img src="assets/images/facebook.png"></a>
  <a href="https://twitter.com/Kshewey"><img src="assets/images/twitter.png"></a>
  <a href="https://www.instagram.com/shewsical/"><img src="assets/images/instagram.png"></a>
</div>




</body>


</html>
