<!DOCTYPE html>

<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kevin Shewey - Actor</title>
  <meta name="keywords" content="Kevin Shewey, Actor">
  <meta name="description" content="Kevin Shewey - Actor Webpage">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <link rel="stylesheet" href="ism/css/my-slider.css"/>
  <script src="ism/js/ism-2.2.min.js"></script>


</head>
<body>
  <div class="wrapper">
    <div class="header-banner">
    <h1 class="header-person">Kevin Shewey</h1>
    <div class="border">
      <h2 class="header-union">AEA | SAG-AFTRAe</h2>
      <ul class="header-nav-bar">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="index.html">Home</a></li>




      </ul>
    </div>
    </div>


<div class="media">
  <h1 class="reel-header reel-header-margin">Demo Reel</h1>
  <div class="reel-wrapper">
    <div class="reel">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/GadxfSJnPcI" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>





    <div class="social-media">
      <a href="https://www.facebook.com/kevin.shewey"><img src="assets/images/facebook.png"></a>
      <a href="https://twitter.com/Kshewey"><img src="assets/images/twitter.png"></a>
      <a href="https://www.instagram.com/shewsical/"><img src="assets/images/instagram.png"></a>
    </div>

  </body>
  </html>
