<!DOCTYPE html>

<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kevin Shewey - Actor</title>
  <meta name="keywords" content="Kevin Shewey, Actor">
  <meta name="description" content="Kevin Shewey - Actor Webpage">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

  </head>
  <body>
    <div class="wrapper">
      <div class="header-banner">
      <h1 class="header-person">Kevin Shewey</h1>
      <div class="border">
        <h2 class="header-union">AEA | SAG-AFTRAe</h2>
        <ul class="header-nav-bar">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="index.html">Home</a></li>




        </ul>
      </div>
      </div>




<div class="resume">
  <div class="resume-entire-margins">
    <div class="resume-wrapper">
      <h3 class ="resume-heading">Theater</h3>
      <div class="row row__medium-4 resume">
      <p>A Midsummer Night’s Dream</p>
      <p>Henry V</p>
      <p>The Engine of Our Ruin</p>
      <p>Our Town</p>
      <p>The Odd Couple</p>
      <p>Present Laughter</p>
      <p>A Chorus Line</p>
      <p>Jacob Marley’s Christmas Carol</p>
      <p>Romeo and Juliet</p>
      <p>As You Like It</p>
      <p>Taming of the Shrew (Annie Baker Workshop)</p>
      <p>Cat on a Hot Tin Roof</p>
      <p>Passion</p>
      <p>The 39 Steps</p>
      <p>The Wizard of Oz</p>
      <p>The Adventures of Tom Sawyer</p>
      <p>A Few Good Men</p>
      <p>42nd Street</p>
    </div>
    <div class="row row-middle row--gutters resume">
      <p>Lysander</p>
      <p>Pistol/Exeter</p>
      <p>Shane</p>
      <p>Sam Craig/ Joe Crowell</p>
      <p>Felix</p>
      <p>Morris</p>
      <p>Butch (u/s Bobby)</p>
      <p>The Bogle</p>
      <p>Romeo</p>
      <p>Oliver</p>
      <p>Tranio</p>
      <p>Brick</p>
      <p>Col Ricci</p>
      <p>Richard Hannay</p>
      <p>The Tin Man</p>
      <p>Tom Sawyer</p>
      <p>Lt. Daniel Kafee</p>
      <p>Julian Marsh</p>
    </div>
    <div class="resume row row__medium-4 row--gutters">
      <p>New York Classical Theater Dir  Sean Hagerty</p>
      <p>Chautauqua Theater Company Dir Evan Cabnet</p>
      <p>Chautauqua Theater Company Dir Ethan McSweeny</p>
      <p>Chautauqua Theater Company Dir Paul Mullins</p>
      <p>Summer Repertory Theater Dir Johanna Pinzler</p>
      <p>Summer Repertory Theater Dir Johanna Pinzler</p>
      <p>Summer Repertory Theater Dir Brian Marcum</p>
      <p>Sierra Repertory Theater Dir Dennis Jones</p>
      <p>Merced Shakespearefest Dir Heike Hambley</p>
      <p>UCI Dir Jane Page</p>
      <p>UCI Dir Art Manke</p>
      <p>UCI Dir Jane Page</p>
      <p>UCI Dir Kent Nicholson</p>
      <p>UCI Dir Alex Markardish</p>
      <p>Playhouse Merced Dir Beth Feurbach</p>
      <p>Playhouse Merced Dir Susanne Burns</p>
      <p>APU-Mainstage Dir Thomas Parham</p>
      <p>APU-Mainstage Dir Doug Clayton</p>
    </div>
  </div>

  <div class="resume-wrapper">
    <h3 class = "resume-heading resume-film-heading">Film/TV</h3>
    <div class="resume-list-margin">
      <div class="row row__medium-4 row--gutters resume">
        <p>Love in the Time of Monsters</p>
        <p>World War 3 (Short)</p>
        <p>Second Chance (Short)</p>
        <p>Part-Time Fame (Web Series)</p>
      </div>
      <div class="row row-middle row--gutters resume">
        <p>Supporting</p>
        <p>Lead</p>
        <p>Supporting</p>
        <p>Guest star</p>
      </div>
      <div class="row row__medium-4 row--gutters resume">
        <p>TBC Films Dir Matt Jackson</p>
        <p>Dir. Jeremy Mcdaniel</p>
        <p>Dir. Heather Holt</p>
        <p>Passed the Double Letters Prod.</p>
      </div>
    </div>
  
      <div class="resume-wrapper">
        <h3 class = "resume-heading">Training</h3>
        <div class="resume-list-margin">
          <div class="resume-school">
            <p>MFA Acting - UC Irvine, </p>
            <p>BA Theater Arts - Azusa Pacific University</p>
          </div>
          <div class="resume-line-spacing-small">
            <p>Acting – Richard Brestoff, Robert Cohen, Andrew Borba, Jill Brennan-Lincoln</p>
            <p>Voice – Phil Thompson, Cynthia Bassham, Gwen Ellison </p>
            <p>Singing – Gary Busby, Dennis Castellano, Myrona Delaney </p>
            <p>Speech/Dialects – Phil Thompson</p>
            <p>Stage Combat – Martin Katz, Micah Chandler</p>
            <p>Clown/Mask - Eli Simon, Aole Miller</p>
            <p>Movement/Contact Improvisation – Annie Louie</p>
            <p>Improv – 3 years with Live Nude People (With Clothes On)</p>
          </div>
        </div>
      </div>
      <div class="resume-wrapper">
        <h3 class = "resume-heading resume-bottom-spacer resume-top-spacer">Special Skills</h3>
        <div class="resume-list-margin">
          <div class="resume-line-spacing-small">
            <p>Voice: Lyric Baritone - Broadway, Jazz, Classical </p>
            <p>Dialects: Extensive IPA training. British (RP, Estuary, Cockney, Mancunian, Irish), Russian, French, Southern.</p>
            <p>Dance: Ballet, Jazz, Tap</p>
            <p>Stage Combat: Aikido, Broadsword, Daggers, Hand to hand, Longswords, Court Swords</p>
          </div>
        </div>
        </div>
      </div>

      <div class ="resume-download">
        <a href="assets/documents/kevin-shewey-resume.pdf" download> <img src="assets/images/pdf-icon.png"></a>
        <p>Download Resume</p>
      </div>
    </div>



      <div class="social-media">
        <a href="https://www.facebook.com/kevin.shewey"><img src="assets/images/facebook.png"></a>
        <a href="https://twitter.com/Kshewey"><img src="assets/images/twitter.png"></a>
        <a href="https://www.instagram.com/shewsical/"><img src="assets/images/instagram.png"></a>
      </div>
    </body>
    </html>
