.header {
  background-image: url(/assets/images/headshotbanner.jpg) ;
  height: 100%;
  background-size: cover;
  width: 100%;
    box-shadow: 0px 2px 2px #393931;





  &-name {
    text-align: center;
    position: absolute;
    right: 10%;
    top: 30%;
    @media (max-width: 1000px) {
      right: 5%;
      top: 20%;




    }

    @media (max-width: 625px) {
      right: auto;
      top: auto;
      bottom: 30px;
      width: 100%;
      background-color: rgba(33, 36, 38, 0.9);


    }


    & h2 {
    color: #003366;
    font-weight: 300;
    font-size: 4rem;
    text-shadow: 1px 1px grey;

    @media (max-width: 1000px) {
      font-size: 3rem;
      margin: auto;



    }
  }
  & h3 {
    color: #C0603F;
    font-weight: 300;
    font-size: 2rem;
    margin-top: -50px;
    text-shadow: 1px 1px black;

    @media (max-width: 1000px) {
margin: auto;
    }
  }
}


}
