.media {
  background-color: #0B2438;
  padding-top: 3%;
  padding-bottom: 3%;



&-center {
margin-left: 27.5%;
margin-right: 27.5%;

@media only screen and (max-width: 1000px) {
  margin-left: 0;
  margin-right: 0;
}
}
  &-video {



  &-padding-left {
    margin-left: 2.5%;
    @media only screen and (max-width: 1000px) {
      margin-left: 0;
      margin-top: 5%;
    }


  }

  &-padding-right {
    margin-right: 2.5%;
    @media only screen and (max-width: 1000px) {
      margin-right: 0;
    }
  }
    &-container {

      position: relative;
      height: 0;
      padding-top: 56.25%;
      overflow: hidden;


  }
&-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

&-description {
  color: #C0603F;
  text-shadow: .5px .5px black;

}
}
& h3 {
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
  text-shadow: .5px .5px grey;
  color: #C0603F;
  width: 120px;
  border-bottom: solid 1.5px #C0603F;
  margin: auto;
  margin-bottom: 3%;
}

&-wrapper {
 width: 80%;
  margin: auto;
}

&-top-margin {
  margin-top: 5%;
}

}
