.media {
  background: rgb(240, 241, 238);
  padding-bottom: 1.5rem;

  margin-top: -2rem;

}

.reel {

  text-align: center;
  position: relative;
   padding-bottom: 56.25%;
   padding-top: 35px;
   height: 0;
   overflow: hidden;

   &-wrapper {
     text-align: center;
     min-width: 64rem;
     min-height: 32rem;
     width: 66%;
     margin: auto;

   }
   & > iframe {
     position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
   }

   &-header {
     text-align: center;
     color: $mainYellow;
     text-shadow: .5px .5px grey;
     font-size: 3rem;


     &-margin {
       margin-bottom: 2rem;
       
     }
   }
}
