.resume {
  padding-top: 5%;
  padding-bottom: 5%;
  color: #0B2438;
  text-shadow: .5px .5px grey;
  font-size: .75rem;
  @media only screen and (max-width: 1000px) {
    margin: auto;
  }

  @media only screen and (max-width: 1220px) {
    font-size: .6rem;
  }

  @media only screen and (max-width: 500px) {
    font-size: .3rem;
  }


  & p {
    margin-bottom: -10px;
  }

  & h3 {
    color:#C0603F;
    text-decoration: underline;
    margin-bottom: -5px;
    margin-top: 25px;

  }

  &-training {
    font-size: 1rem;
    margin-bottom:30px;

  &-margin {
    margin-top: 10px !important;
    margin-bottom: -15px !important;
  }
}

&-wrapper {
  width: 90%;
  margin: auto;
}

&-grid-header {
  & h2 {
    margin-left: 30%;
    color:#C0603F;
    border-bottom: solid 1.5px #C0603F;
    font-size: 2.5rem;
    font-weight: 300;
    width: 155px;


      @media only screen and (max-width: 1000px) {
        margin: auto;
        text-align: center;
      }

  }
}

&-grid-img {
  margin-top: 10%;
    align-self: center;

      @media only screen and (max-width: 1000px) {
        text-align: center;
      }
    & img {
      width: 100%;

      @media only screen and (max-width: 1000px) {
        width: 275px;
        margin:auto;
      }

    }
  }

  &-download {
    margin: auto;
    text-align: center;
    width: 140px;
    & img {

    width: 35px;
}

& h4 {
  color:#C0603F;
  font-size: 1.5rem;
  text-shadow: 1px 1px grey;
  margin-bottom: 0;
}
 }
}
