html {
   margin: 0;
   padding: 0;
   height: 100%;
   width: 100%;
   background-color:   rgb(19, 82, 162);
   max-width: 1550px;
   margin: auto;
}



body {
  font-family: 'Exo 2', sans-serif;
  text-shadow: .4px .4px grey;
  background: rgb(19, 82, 162);
  color: rgb(51, 51, 51);
  margin: 0px;
  padding: 0;
  min-height: 100%;
  width: 100%;

}


* {
  box-sizing: border-box;
}


.home-main-content {
  display: inline-block;
  background-color: rgb(255, 212, 100);
  margin-top: -1rem;
  padding-top: 2rem;
  width: 100%;

}

.home-name {
  color: rgb(19, 82, 162);
  display: inline-block;
  padding-left: 20%;
  padding-top: 12rem;
  height: 100%;
  text-align: center;
  text-shadow: .5px .5px white;
& h1 {
  font-size: 3rem;
}
& h2 {
margin-top: -1.6rem;
}
}

.home-union {

}


a {
  text-decoration: none;
}
